@book{James2013,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  year={2013},
  publisher={Springer}
}
@misc{Gemini_poisson_distribution,
  author       = {Google AI},
  title        = {show code in r to create a graph of 3 poisson distributions for lambda = 1, 4, 10. show the graph with points at each of the values and lines connecting use ggplot and the library latex2exp to show the latex},
  year         = {2025},
  howpublished = {\url{https://gemini.google.com/app}},
  note         = {Accessed: 2025-03-01. AI language model providing conversational responses to user prompts.}
}
@misc{chatgpt_family_cartoon,
  author       = {OpenAI},
  title        = {I am preparing a presentation describing Poisson Regression to my Statistics Class at graduate university level. I would like to motivate the discussion by sharing a humorous situation where the average number of children per household in the US is 1.94 and a partial child doesn't make sense. So this gives an understanding why predicting counts is important. Can you produce a cartoon to help illustrate this point? specifically create a cartoon which has a mother and father and 2 children standing outside in front of a house with white picket fence. However 1 child should be drawn semi-transparent to depict the 0.94 child. They should  have a speech bubble saying "I'm the 0.94!". There should be no other speech bubbles or words on the cartoon.},
  year         = {2025},
  howpublished = {\url{https://gemini.google.com/app}},
  note         = {Accessed: 2025-03-02. AI language model providing conversational responses to user prompts.}
}
@misc{census_table_year,
  author = {{U.S. Census Bureau}},
  title = {Table FM-3. Average Number of Own Children Under 18 Per Family, by Type of Family: 1955 to 2023},
  year = {2024},
  url = {https://www2.census.gov/programs-surveys/demo/tables/families/time-series/families/fm3.xls},
  note = {Accessed: 2025-03-01}
}
@misc{Lecture_GLM,
  author       = {Cheng-Han Yu},
  title        = {GEneralized Linear Models in Greater Generality},
  year         = {2025},
  howpublished = {\url{https://mssc6250-s25.github.io/website/slides/09-class-glm.html#/generalized-linear-models-in-greater-generality}},
  note         = {Accessed: 2025-03-02. Class Notes from MSSC 6250 Spring 2025}
}
@misc{wikipedia_glm,
   author = "Wikipedia",
   title = "{Generalized linear model} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2025",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Generalized\%20linear\%20model&oldid=1277345835}},
   note = "[Online; accessed 02-March-2025]"
 }
@misc{Lecture_Logistic_Function,
  author       = {Cheng-Han Yu},
  title        = {Logistic Function},
  year         = {2025},
  howpublished = {\url{https://mssc6250-s25.github.io/website/slides/09-class-glm.html#/logistic-function}},
  note         = {Accessed: 2025-03-02. Class Notes from MSSC 6250 Spring 2025}
}
@misc{chatgpt_poisson_eda,
  author       = {OpenAI},
  title        = {Simulate a poisson distributed dataset for poisson regression with predictor x1 as continuous between 0 and 10 and x2 as categorical A or B. Now as part of my EDA, I want to show that this data has variance = mean. First plot is just a jitter plot with x1 and y and an abline showing the relationship between x1 and y. Second plot should be a mean-variance plot between x1 and y that shows the relationship between mean and variance (variance increases with mean and there ratio is close to 1).},
  year         = {2025},
  howpublished = {\url{https://chatgpt.com}},
  note         = {Accessed: 2025-03-02. AI language model providing conversational responses to user prompts.}
}
@BOOK{beyond,
  title     = "Beyond multiple linear regression",
  author    = "Roback, Paul and Legler, Julie",
  publisher = "Chapman \& Hall/CRC",
  series    = "Chapman \& Hall/CRC Texts in Statistical Science",
  month     =  dec,
  year      =  2020,
  address   = "Philadelphia, PA",
  language  = "en",
  note      = {Online access: https://bookdown.org/roback/bookdown-BeyondMLR/}
}
